{
  "name": "umbrella_front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx,.vue --fix",
    "format": "prettier --write \"./**/*.{html,vue,ts,tsx,js,jsx,json,md}\"",
    "prepare": "husky install",
    "mock": "nodemon ./mock/mockServer.cjs"
  },
  "lint-staged": {
    "*{js,jsx,ts,tsx,vue}": "eslint --ext",
    "**/*.{js,jsx,json,scss,ts,tsx,vue}": "prettier --write"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "element-plus": "^2.2.26",
    "lodash-es": "^4.17.21",
    "pinia": "^2.0.28",
    "uuid": "^9.0.0",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@testing-library/vue": "^6.6.1",
    "@types/lodash-es": "^4.17.6",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vue/test-utils": "^2.2.6",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^9.8.0",
    "happy-dom": "^8.1.0",
    "husky": "^8.0.2",
    "json-server": "^0.17.1",
    "lint-staged": "^13.1.0",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.20",
    "prettier": "2.8.1",
    "sass": "^1.56.2",
    "stylus": "^0.59.0",
    "tailwindcss": "^3.2.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "unplugin-auto-import": "^0.12.1",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^4.0.0",
    "vite-plugin-vue-images": "^0.6.1",
    "vitest": "^0.26.0",
    "vue-tsc": "^1.0.11"
  },
  "description": "This template should help get you started developing with Vue 3 and TypeScript in Vite. The template uses Vue 3 `<script setup>` SFCs, check out the [script setup docs](https://v3.vuejs.org/api/sfc-script-setup.html#sfc-script-setup) to learn more.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semi595/umbrella_front.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/semi595/umbrella_front/issues"
  },
  "homepage": "https://github.com/semi595/umbrella_front#readme"
}
